<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kyy-ZK-ZR2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Find View Controller-->
        <scene sceneID="qNp-zZ-QWB">
            <objects>
                <viewController id="kyy-ZK-ZR2" customClass="WSFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWC-aL-NLU"/>
                        <viewControllerLayoutGuide type="bottom" id="WB1-Z2-9pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPM-mB-oma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-B7-Hoe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kyy-ZK-ZR2" id="tu0-su-FaS"/>
                                    <outlet property="delegate" destination="kyy-ZK-ZR2" id="XRS-ym-6oY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-lH-jrk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sy_person_placehold.png" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-Uo-8rd">
                                        <rect key="frame" x="147" y="60" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NtA-Si-YaV"/>
                                            <constraint firstAttribute="width" constant="80" id="WNM-fL-43u"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sy_person_pen.png" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-E5-weN">
                                        <rect key="frame" x="225" y="155" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EXf-IP-OE5"/>
                                            <constraint firstAttribute="width" constant="20" id="IZJ-lI-PIt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-Bg-blm">
                                        <rect key="frame" x="130" y="150" width="95" height="30"/>
                                        <state key="normal" title="点击登录/注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.45490196078431372" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LRH-E5-weN" firstAttribute="leading" secondItem="R7u-Bg-blm" secondAttribute="trailing" id="DA1-iK-u9D"/>
                                    <constraint firstItem="R7u-Bg-blm" firstAttribute="centerX" secondItem="cLl-lH-jrk" secondAttribute="centerX" constant="-10" id="Kpv-hB-VtG"/>
                                    <constraint firstItem="R7u-Bg-blm" firstAttribute="centerY" secondItem="LRH-E5-weN" secondAttribute="centerY" id="Nqa-t1-Qgs"/>
                                    <constraint firstAttribute="height" constant="200" id="Xpw-1v-gZa"/>
                                    <constraint firstItem="8SP-Uo-8rd" firstAttribute="centerX" secondItem="cLl-lH-jrk" secondAttribute="centerX" id="Yo7-iw-jon"/>
                                    <constraint firstItem="8SP-Uo-8rd" firstAttribute="centerY" secondItem="cLl-lH-jrk" secondAttribute="centerY" id="x15-oG-aGT"/>
                                    <constraint firstItem="R7u-Bg-blm" firstAttribute="top" secondItem="8SP-Uo-8rd" secondAttribute="bottom" constant="10" id="xPf-8Y-cKs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLl-lH-jrk" firstAttribute="top" secondItem="gPM-mB-oma" secondAttribute="top" id="Ld6-OJ-EjX"/>
                            <constraint firstItem="SwB-B7-Hoe" firstAttribute="top" secondItem="SWC-aL-NLU" secondAttribute="bottom" id="Oyz-f8-Mdj"/>
                            <constraint firstItem="SwB-B7-Hoe" firstAttribute="leading" secondItem="gPM-mB-oma" secondAttribute="leading" id="SaB-Oo-WJ6"/>
                            <constraint firstAttribute="trailing" secondItem="SwB-B7-Hoe" secondAttribute="trailing" id="dH4-tM-jdD"/>
                            <constraint firstItem="cLl-lH-jrk" firstAttribute="leading" secondItem="gPM-mB-oma" secondAttribute="leading" id="o2S-5k-SR8"/>
                            <constraint firstItem="WB1-Z2-9pz" firstAttribute="top" secondItem="SwB-B7-Hoe" secondAttribute="bottom" id="on6-oL-XIf"/>
                            <constraint firstAttribute="trailing" secondItem="cLl-lH-jrk" secondAttribute="trailing" id="x3Y-7J-i9V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PersonTableView" destination="SwB-B7-Hoe" id="LUq-k6-Rar"/>
                        <outlet property="heightConstr" destination="Xpw-1v-gZa" id="GtS-fR-kwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeI-oG-zFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.5" y="288.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="sy_person_pen.png" width="13" height="13"/>
        <image name="sy_person_placehold.png" width="57" height="58"/>
    </resources>
</document>
