<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYShoppingListViewController">
            <connections>
                <outlet property="shoppingListTableView" destination="i2a-sH-ujk" id="jka-d7-Lel"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-sH-ujk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eea-0V-CS7"/>
                        <outlet property="delegate" destination="-1" id="BpB-md-7NQ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-ae-t1t">
                    <rect key="frame" x="0.0" y="617" width="188" height="50"/>
                    <color key="backgroundColor" red="1" green="0.28958982111144382" blue="0.32040459910888508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="m2u-0W-YQE"/>
                    </constraints>
                    <state key="normal" title="添加到购物车">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-c4-yRP">
                    <rect key="frame" x="188" y="617" width="187" height="50"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.47843137254901963" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nvr-Jj-oqs"/>
                    </constraints>
                    <state key="normal" title="立即结算">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x2o-ae-t1t" secondAttribute="bottom" id="0mS-9N-Fcf"/>
                <constraint firstAttribute="bottom" secondItem="rjr-c4-yRP" secondAttribute="bottom" id="4Ga-1r-S9M"/>
                <constraint firstItem="x2o-ae-t1t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7il-PM-kca"/>
                <constraint firstItem="rjr-c4-yRP" firstAttribute="top" secondItem="i2a-sH-ujk" secondAttribute="bottom" id="I50-7S-dv7"/>
                <constraint firstItem="rjr-c4-yRP" firstAttribute="leading" secondItem="x2o-ae-t1t" secondAttribute="trailing" id="JEt-7F-xEm"/>
                <constraint firstItem="i2a-sH-ujk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NOb-5o-Pfk"/>
                <constraint firstItem="rjr-c4-yRP" firstAttribute="leading" secondItem="x2o-ae-t1t" secondAttribute="trailing" id="aE4-pK-3Ea"/>
                <constraint firstAttribute="trailing" secondItem="rjr-c4-yRP" secondAttribute="trailing" id="ceu-op-HXG"/>
                <constraint firstItem="x2o-ae-t1t" firstAttribute="width" secondItem="rjr-c4-yRP" secondAttribute="width" id="eWb-Jk-PeB"/>
                <constraint firstItem="i2a-sH-ujk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gcm-Wg-IOJ"/>
                <constraint firstAttribute="trailing" secondItem="i2a-sH-ujk" secondAttribute="trailing" id="iuw-Ua-Ezz"/>
                <constraint firstItem="x2o-ae-t1t" firstAttribute="height" secondItem="rjr-c4-yRP" secondAttribute="height" id="vd4-bX-NOh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
